# java-database-capstone

./: README.md  schema-design.md  user_stories.md
app/: pom.xml
app/src/main/java/com/project/back_end/: ClinicManagementSystemApplication.java
app/src/main/java/com/project/back_end/DTO/: AppointmentDTO.java  Login.java
app/src/main/java/com/project/back_end/controllers/: AdminController.java  AppointmentController.java  DashboardController.java  DoctorController.java  PatientController.java  PrescriptionController.java
app/src/main/java/com/project/back_end/models/: Admin.java  Doctor.java  Login.java  Prescription.java
app/src/main/java/com/project/back_end/mongo/models/: Prescription.java
app/src/main/java/com/project/back_end/repo/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
app/src/main/java/com/project/back_end/repo/jpa/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
app/src/main/java/com/project/back_end/repo/mongo/: PrescriptionRepository.java
app/src/main/java/com/project/back_end/services/: AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  PrescriptionService.java  Service.java  TokenService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/css/: adminDashboard.css  index.css  patientDashboard.css
app/src/main/resources/static/js/: adminDashboard.js
app/src/main/resources/static/js/services/: doctorServices.js  index.js
app/src/main/resources/static/pages/: patientDashboard.html
app/src/main/resources/templates/admin/: adminDashboard.html
src/main/java/com/project/back_end/models/: Appointment.java  Patient.java
