spring.datasource.url=jdbc:mysql://172.21.107.114:3306/cms
spring.datasource.username=root
spring.datasource.password=b2EcJB9Wml21pphnCwwayuBv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serve static files (CSS, JS, images)
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
