spring.datasource.url=jdbc:mysql://172.21.107.114:3306/cms
spring.datasource.username=root
spring.datasource.password=b2EcJB9Wml21pphnCwwayuBv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

