spring.datasource.url=jdbc:mysql://172.21.149.3:3306/cms
spring.datasource.username=root
spring.datasource.password=Xnlhv63m25GLIvNhWdGBaQhs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serve static files (CSS, JS, images)
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JWT configuration
jwt.secret=clinic-secret-key-123456
jwt.expiration=86400000

api.path=/api/

# (optional if Mongo not needed now)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.uri=mongodb://172.21.125.80:27017/prescriptionspres


